{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "automation",
    "actions"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "Actions",
      "extends": [
        "schedule:automergeDaily"
      ],
      "automerge": true
    }
  ],
  "github-actions": {
    "enabled": true
  }
}
